{
  "author": "alexstrat",
  "name": "tagify",
  "description": "Browserify middleware for embedded compilation options",
  "version": "0.1.0",
  "homepage": "https://github.com/alexstrat/node-tagify",
  "repository": {
    "type": "git",
    "url": "git://github.com/alexstrat/node-tagify.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "node_modules/tap/bin/tap.js test/*.js"
  },
  "dependencies": {
    "optimist" : "~0.3"
    },
  "devDependencies": {
    "browserify" : "~1.16",
    "tap"        : "~0.3"
    },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
